{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"briefsea","configurations":{"android":"1:446689292363:android:6d097ae98c167e3f85ddce","ios":"1:446689292363:ios:1aaec006a681d6fb85ddce"}}},"android":{"default":{"projectId":"briefsea","appId":"1:446689292363:android:6d097ae98c167e3f85ddce","fileOutput":"android/app/google-services.json"}}}}}